\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dataset}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploring our data}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of vehicles per county\relax }}{}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{}{section.4}}
