\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dataset}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploring our data}{}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of Accidents\relax }}{}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frequency}{{1}{}{Frequency of Accidents\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hourly variations\relax }}{}{figure.caption.2}}
\newlabel{fig:hour-study}{{2}{}{Hourly variations\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daily trends\relax }}{}{figure.caption.2}}
\newlabel{fig:day_study}{{3}{}{Daily trends\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trends in accidents - Weather and Lightning conditions\relax }}{}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Mining Analysis}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Investigation of Patterns in Traffic - London}{}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Traffic density and accident spot correlation - Marylebone Road, London\relax }}{}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segregation of Accidents in London using numeric attributes}{}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative Proportion of Variance Explained by Principal Components\relax }}{}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DBSCAN Clustering on Numeric Columns Separates One Borough from the Others (Cluster 0 indicates Outliers)\relax }}{}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Road and Lighting Conditions}{}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clustering for Road and Lighting conditions\relax }}{}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency of vehicles per county\relax }}{}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accident Severity and Population Density in different regions in the UK\relax }}{}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Examples of Clustered Datapoints for Road and Lighting conditions\relax }}{}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accidents by Speed Limit (Excluding the Ubiquitous Speed Limit of 30)\relax }}{}{figure.caption.11}}
