\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope of the Project}{}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visible Similarity in Severity Patterns and Population Density\relax }}{}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigation of Traffic and Accidents in London}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Patterns in road traffic}{}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hotspots for traffic flow in London (2009)\relax }}{}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segregation of Accidents in London using numeric attributes}{}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative Proportion of Variance Explained by Principal Components\relax }}{}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Road and Lighting conditions}{}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering for Road and Lighting conditions\relax }}{}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Next Steps}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency of accidents with lighting conditions at the time of accidents in London\relax }}{}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Road Types in London\relax }}{}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Silhouette Plot for Road Traffic Cluster Analysis\relax }}{}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High density traffic region Baker's street and Edgware Road\relax }}{}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heatmap of Accidents around Baker's street and Edgware Road\relax }}{}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Silhouette Plot for Road and Lighting conditions\relax }}{}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Examples of Clustered Datapoints for Road and Lighting conditions\relax }}{}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accidents by Speed Limit (Excluding the Ubiquitous Speed Limit of 30)\relax }}{}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces K-means Clustering on Numeric Columns Separates One Borough from the Others\relax }}{}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DBSCAN Clustering on Numeric Columns Separates One Borough from the Others (Cluster 0 indicates Outliers)\relax }}{}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{}{section.5}}
