\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploring accidents the UK region for trends and patterns }{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial Study}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 200 geographical locations where most accidents occur\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total number of vehicles in various counties of U.K.(2014)\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary Statistics}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics\relax }}{2}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of Casualties and Police Force on Severity\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trends}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accidents by Year\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accidents by Hour\relax }}{3}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Seasonal frequencies of Road accidents under various road conditions\relax }}{3}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:title}{{2}{3}{Seasonal frequencies of Road accidents under various road conditions\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Yearly grouping of accidents by lighting conditions\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Yearly grouping of accidents by weather conditions\relax }}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outliers}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimensionality Reduction}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segmentation}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}{section.5}}
