\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploring accidents the UK region for trends and patterns }{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial Study}{}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total number of vehicles in various counties of U.K.(2014)\relax }}{}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary Statistics}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trends}{}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variable Correlations}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{}{section.5}}
